language: c
sudo: false
git:
  submodules: false
cache:
  directories:
  - "$HOME/.cabal/packages"
  - "$HOME/.cabal/store"
before_cache:
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/build-reports.log
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/00-index.*
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/*.json
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/01-index.cache
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/01-index.tar
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/01-index.tar.idx
- rm -rfv $HOME/.cabal/packages/head.hackage
matrix:
  include:
  - compiler: ghc-8.6.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.6.2
        sources:
        - hvr-ghc
  - compiler: ghc-8.6.1
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.6.1
        sources:
        - hvr-ghc
  - compiler: ghc-8.4.4
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.4.4
        sources:
        - hvr-ghc
  - compiler: ghc-8.4.3
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.4.3
        sources:
        - hvr-ghc
  - compiler: ghc-8.4.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.4.2
        sources:
        - hvr-ghc
  - compiler: ghc-8.4.1
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.4.1
        sources:
        - hvr-ghc
  - compiler: ghc-8.2.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.2.2
        sources:
        - hvr-ghc
  - compiler: ghc-8.0.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.0.2
        sources:
        - hvr-ghc
  - compiler: ghc-8.0.1
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-8.0.1
        sources:
        - hvr-ghc
  - compiler: ghc-7.10.3
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.10.3
        sources:
        - hvr-ghc
  - compiler: ghc-7.10.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.10.2
        sources:
        - hvr-ghc
  - compiler: ghc-7.10.1
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.10.1
        sources:
        - hvr-ghc
  - compiler: ghc-7.8.4
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.8.4
        sources:
        - hvr-ghc
  - compiler: ghc-7.8.3
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.8.3
        sources:
        - hvr-ghc
  - compiler: ghc-7.8.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.8.2
        sources:
        - hvr-ghc
  - compiler: ghc-7.8.1
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.8.1
        sources:
        - hvr-ghc
  - compiler: ghc-7.6.3
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.6.3
        sources:
        - hvr-ghc
  - compiler: ghc-7.6.2
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.6.2
        sources:
        - hvr-ghc
  - compiler: ghc-7.6.1
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-2.4
        - ghc-7.6.1
        sources:
        - hvr-ghc
  - compiler: ghc-head
    env: GHCHEAD=true
    addons:
      apt:
        packages:
        - ghc-ppa-tools
        - cabal-install-head
        - ghc-head
        sources:
        - hvr-ghc
  allow_failures:
  - compiler: ghc-head
before_install:
- HC=${CC}
- HCPKG=${HC/ghc/ghc-pkg}
- unset CC
- ROOTDIR=$(pwd)
- mkdir -p $HOME/.local/bin
- PATH=/opt/ghc/bin:/opt/ghc-ppa-tools/bin:$HOME/local/bin:$PATH
- HCNUMVER=$(( $(${HC} --numeric-version|sed -E 's/([0-9]+)\.([0-9]+)\.([0-9]+).*/\1
  * 10000 + \2 * 100 + \3/') ))
- echo $HCNUMVER
install:
- cabal --version
- echo "$(${HC} --version) [$(${HC} --print-project-git-commit-id 2> /dev/null ||
  echo '?')]"
- BENCH=${BENCH---enable-benchmarks}
- TEST=${TEST---enable-tests}
- HADDOCK=${HADDOCK-true}
- UNCONSTRAINED=${UNCONSTRAINED-true}
- NOINSTALLEDCONSTRAINTS=${NOINSTALLEDCONSTRAINTS-false}
- GHCHEAD=${GHCHEAD-false}
- travis_retry cabal update -v
- sed -i.bak 's/^jobs:/-- jobs:/' ${HOME}/.cabal/config
- rm -fv cabal.project cabal.project.local
- |
  if $GHCHEAD; then
    sed -i 's/-- allow-newer: .*/allow-newer: *:base/' ${HOME}/.cabal/config
    for pkg in $($HCPKG list --simple-output); do pkg=$(echo $pkg | sed 's/-[^-]*$//'); sed -i "s/allow-newer: /allow-newer: *:$pkg, /" ${HOME}/.cabal/config; done

    echo 'repository head.hackage'                                                        >> ${HOME}/.cabal/config
    echo '   url: http://head.hackage.haskell.org/'                                       >> ${HOME}/.cabal/config
    echo '   secure: True'                                                                >> ${HOME}/.cabal/config
    echo '   root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740' >> ${HOME}/.cabal/config
    echo '              2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb' >> ${HOME}/.cabal/config
    echo '              8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e' >> ${HOME}/.cabal/config
    echo '   key-threshold: 3'                                                            >> ${HOME}/.cabal.config

    grep -Ev -- '^\s*--' ${HOME}/.cabal/config | grep -Ev '^\s*$'

    cabal new-update head.hackage -v
  fi
- grep -Ev -- '^\s*--' ${HOME}/.cabal/config | grep -Ev '^\s*$'
- 'printf ''packages: "."\n'' > cabal.project'
- touch cabal.project.local
- 'if ! $NOINSTALLEDCONSTRAINTS; then for pkg in $($HCPKG list --simple-output); do
  echo $pkg  | grep -vw -- json-autotype | sed ''s/^/constraints: /'' | sed ''s/-[^-]*$/
  installed/'' >> cabal.project.local; done; fi'
- cat cabal.project || true
- cat cabal.project.local || true
- if [ -f "./configure.ac" ]; then (cd "." && autoreconf -i); fi
- rm -f cabal.project.freeze
- cabal new-build -w ${HC} ${TEST} ${BENCH} --project-file="cabal.project" --dep -j2
  all
- cabal new-build -w ${HC} --disable-tests --disable-benchmarks --project-file="cabal.project"
  --dep -j2 all
- rm -rf .ghc.environment.* "."/dist
- DISTDIR=$(mktemp -d /tmp/dist-test.XXXX)
script:
- cabal new-sdist all
- mv dist-newstyle/sdist/*.tar.gz ${DISTDIR}/
- cd ${DISTDIR} || false
- find . -maxdepth 1 -name '*.tar.gz' -exec tar -xvf '{}' \;
- 'printf ''packages: json-autotype-*/*.cabal\n'' > cabal.project'
- touch cabal.project.local
- 'if ! $NOINSTALLEDCONSTRAINTS; then for pkg in $($HCPKG list --simple-output); do
  echo $pkg  | grep -vw -- json-autotype | sed ''s/^/constraints: /'' | sed ''s/-[^-]*$/
  installed/'' >> cabal.project.local; done; fi'
- cat cabal.project || true
- cat cabal.project.local || true
- cabal new-build -w ${HC} --disable-tests --disable-benchmarks all
- cabal new-build -w ${HC} ${TEST} ${BENCH} all
- if [ "x$TEST" = "x--enable-tests" ]; then cabal new-test -w ${HC} ${TEST} ${BENCH}
  all; fi
- "(cd json-autotype-* && cabal check)"
- if $HADDOCK; then cabal new-haddock -w ${HC} ${TEST} ${BENCH} all; else echo "Skipping
  haddock generation";fi
- if $UNCONSTRAINED; then rm -f cabal.project.local; echo cabal new-build -w ${HC}
  --disable-tests --disable-benchmarks all; else echo "Not building without installed
  constraints"; fi
deploy:
  provider: hackage
  username: MichalGajda
  password:
    secure: hzCjbYpSFdabzklSRbbV2YIJGuHmznbLgbjlecj3IoncgOpblX3eDdO2r7dihlfB45nBeIBhkSicJ35RN2M1TG2XYJX6WV/obku9nLFSIFJraZ4qCaVjTRz0bnVsiyfQMQW+4vM7BCRBVBGgUOd66tXsNN6Q+6NLhta/bzP6Y8I=
  on:
    repo: mgajda/json-autotype
    tags: true
